{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-dc6f2ba1-668d-4387-a419-e541c8e391df;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTParams": {
    "secretKey": "ksdjflkjskfdjksldjflksdjfsndfudysvdscdtfctsvdfkjksodovxoicvxcvjdsf",
    "Issuer": "Foo",
    "Audience": "Bar",
    "Subject": "Baz"
  }
}